# MIC-CleanArchitecture

./: CleanArchitecture.sln  README.md
src/Application/: Application.csproj
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  HomeController.cs
src/WebUI/Views/Shared/: _Layout.cshtml
src/WebUI/wwwroot/api/: specification.json
src/Website/: ConfigureServices.cs  Program.cs  Website.csproj
src/Website/Controllers/: HomeController.cs  MainControllerBase.cs  TestController.cs  TodoController.cs  UserController.cs
src/Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Website/Pages/Shared/: _Layout.cshtml
src/Website/Properties/: launchSettings.json
src/Website/Views/Home/: Index.cshtml
src/Website/Views/Todo/: Index.cshtml
src/Website/Views/User/: Login.cshtml
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
